<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1agrte11hmdayw1gas4km0o1z6g4'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1agrte11hmdayw1gas4km0o1z6g4' name='Custom SQL Query' type='text'>with active_patients as&#13;
(&#13;
	select distinct patient&#13;
	from encounters as e&#13;
	join patients as pat&#13;
		on e.patient = pat.id&#13;
	where e.start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
	  and pat.deathdate is null&#13;
	  and extract(month from age(&apos;2022-12-31&apos;, pat.birthdate)) &gt;&gt;= 6&#13;
),&#13;
&#13;
flu_shot_2022 as &#13;
(&#13;
select patient, min(date) as earliest_flu_shot_2022&#13;
from immunizations&#13;
where code = &apos;5302&apos;&#13;
  and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
group by patient&#13;
)&#13;
&#13;
select EXTRACT(EPOCH FROM AGE(DATE &apos;2022-12-31&apos;, pat.birthdate)) / 2592000 AS age_in_months&#13;
	  ,pat.race&#13;
	  ,pat.ethnicity&#13;
	  ,pat.gender&#13;
	  ,pat.zip&#13;
	  ,pat.county&#13;
	  ,pat.id&#13;
	  ,pat.first&#13;
	  ,pat.last&#13;
	  ,flu.earliest_flu_shot_2022&#13;
	  ,case &#13;
	  	  when flu.patient is not null &#13;
		  then 1 else 0 &#13;
	   end as flu_shot_2022&#13;
from patients as pat&#13;
left join flu_shot_2022 as flu&#13;
  on pat.id = flu.patient&#13;
where 1=1&#13;
  and pat.id in (select patient from active_patients)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_in_months]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:Calculation_884957344441040897:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_884957344438517760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age_in_months] &gt;= 0 and [age_in_months] &lt;= 215 then &apos;0-17&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 216 and [age_in_months] &lt;= 419 then &apos;18-34&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 420 and [age_in_months] &lt;= 599 then &apos;35-49&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 600 and [age_in_months] &lt;= 779 then &apos;50-64&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 780 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_884957344441040897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_884957344793845764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_884957344795688965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age_in_months]/12' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_884957344806600710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_884957344441040897])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Flu Postgresql' datatype='table' name='[__tableau_internal_object_id__].[_2F3A58C3116F44EFB7BF44F3CDF9E77A]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_884957344441040897]' derivation='Avg' name='[avg:Calculation_884957344441040897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_884957344806600710]' derivation='Sum' name='[sum:Calculation_884957344806600710:qk]' pivot='key' type='quantitative' />
      <group caption='Action (county)' hidden='true' name='[Action (county)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_93B4F821A1C246D3B0B8CD9D4DC8DB1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu shot % by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1an2r2o1fsl21g17trtdi0xud2fb'>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_93B4F821A1C246D3B0B8CD9D4DC8DB1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1an2r2o1fsl21g17trtdi0xud2fb'>
            <column caption='Full Name' datatype='string' name='[Calculation_884957344793845764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_884957344795688965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_in_months]/12' />
            </column>
            <column datatype='real' name='[age_in_months]' role='measure' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[first]' role='dimension' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884957344793845764]' derivation='None' name='[none:Calculation_884957344793845764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957344795688965]' derivation='None' name='[none:Calculation_884957344795688965:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_93B4F821A1C246D3B0B8CD9D4DC8DB1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:id:nk] / ([federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:Calculation_884957344793845764:nk] / [federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:Calculation_884957344795688965:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1an2r2o1fsl21g17trtdi0xud2fb'>
            <column caption='Age Range' datatype='string' name='[Calculation_884957344438517760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_in_months] &gt;= 0 and [age_in_months] &lt;= 215 then &apos;0-17&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 216 and [age_in_months] &lt;= 419 then &apos;18-34&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 420 and [age_in_months] &lt;= 599 then &apos;35-49&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 600 and [age_in_months] &lt;= 779 then &apos;50-64&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 780 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_884957344441040897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[age_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957344441040897]' derivation='Avg' name='[avg:Calculation_884957344441040897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957344438517760]' derivation='None' name='[none:Calculation_884957344438517760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_93B4F821A1C246D3B0B8CD9D4DC8DB1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:Calculation_884957344438517760:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_884957344438517760:nk]' />
              <groupfilter function='member' level='[none:Calculation_884957344438517760:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:Calculation_884957344438517760:nk]</column>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:Calculation_884957344441040897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
              <text column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:Calculation_884957344438517760:nk]</rows>
        <cols>([federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:Calculation_884957344441040897:qk] + [federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1an2r2o1fsl21g17trtdi0xud2fb'>
            <column caption='Age Range' datatype='string' name='[Calculation_884957344438517760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_in_months] &gt;= 0 and [age_in_months] &lt;= 215 then &apos;0-17&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 216 and [age_in_months] &lt;= 419 then &apos;18-34&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 420 and [age_in_months] &lt;= 599 then &apos;35-49&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 600 and [age_in_months] &lt;= 779 then &apos;50-64&apos;&#13;&#10;ELSEIF [age_in_months] &gt;= 780 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_884957344441040897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[age_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957344441040897]' derivation='Avg' name='[avg:Calculation_884957344441040897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957344438517760]' derivation='None' name='[none:Calculation_884957344438517760:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_93B4F821A1C246D3B0B8CD9D4DC8DB1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:Calculation_884957344438517760:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_884957344438517760:nk]' />
              <groupfilter function='member' level='[none:Calculation_884957344438517760:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:Calculation_884957344438517760:nk]</column>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:Calculation_884957344441040897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
              <text column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:race:nk]</rows>
        <cols>([federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:Calculation_884957344441040897:qk] + [federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shot % by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1an2r2o1fsl21g17trtdi0xud2fb'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:county:nk]' />
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Recieving Flu Shots:	</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Latitude (generated)]</rows>
        <cols>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1an2r2o1fsl21g17trtdi0xud2fb'>
            <column caption='# of Records' datatype='integer' name='[Calculation_884957344441040897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_884957344806600710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_884957344441040897])}' />
            </column>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_884957344806600710]' derivation='Sum' name='[sum:Calculation_884957344806600710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_93B4F821A1C246D3B0B8CD9D4DC8DB1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]</column>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of earliest_flu_shot_2022:	</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[sum:Calculation_884957344806600710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of earliest_flu_shot_2022:	</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of earliest_flu_shot_2022:	</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1an2r2o1fsl21g17trtdi0xud2fb].[sum:Calculation_884957344806600710:qk] + [federated.1an2r2o1fsl21g17trtdi0xud2fb].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1an2r2o1fsl21g17trtdi0xud2fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1an2r2o1fsl21g17trtdi0xud2fb'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_93B4F821A1C246D3B0B8CD9D4DC8DB1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an2r2o1fsl21g17trtdi0xud2fb].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Compliance %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1an2r2o1fsl21g17trtdi0xud2fb].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='11458' id='3' type-v2='text' w='30819' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>Flu Shots 2022</run>
                </formatted-text>
              </zone>
              <zone h='33464' id='5' name='Flu Shots by Age' w='49413' x='586' y='12500'>
              </zone>
              <zone h='33464' id='10' name='Flu Shots by Race' w='49415' x='49999' y='12500'>
              </zone>
              <zone h='41536' id='11' name='Flu shot % by county' w='30892' x='586' y='57422'>
              </zone>
              <zone h='52994' id='15' name='Running sum of Flu Shots 2022' w='41654' x='57760' y='45964'>
              </zone>
              <zone h='52994' id='16' name='Flu Shots List' w='26282' x='31478' y='45964'>
              </zone>
              <zone h='11458' id='19' name='Total Compliance' show-title='false' w='24377' x='38580' y='1042'>
              </zone>
              <zone h='11458' id='20' name='Flu Shots Given' show-title='false' w='30016' x='69398' y='1042'>
              </zone>
              <zone h='11458' id='23' is-scaled='1' param='C:/Users/uddin/Downloads/Untitled design (6).png' type-v2='bitmap' w='6441' x='62957' y='1042'>
              </zone>
              <zone h='11458' id='24' is-scaled='1' param='C:/Users/uddin/Downloads/Untitled design (7).png' type-v2='bitmap' w='7175' x='31405' y='1042'>
              </zone>
              <zone h='11458' id='27' name='Flu Shots by Age' pane-specification-id='2' param='[federated.1an2r2o1fsl21g17trtdi0xud2fb].[:Measure Names]' type-v2='color' w='30892' x='586' y='45964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
